# Compiler Settings
CC=clang
CXX=clang++
FC=gfortran

# Compiler Flags
FFLAGS="-fPIC"
LDFLAGS="-L$(brew --prefix openblas)/lib"
CPPFLAGS="-I$(brew --prefix openblas)/include"
PKG_CONFIG_PATH="$(brew --prefix openblas)/lib/pkgconfig"

# Ensure the Conda environment is prioritized
PATH="/opt/miniconda3/envs/kyloren/bin:$PATH"
AR="/opt/miniconda3/envs/kyloren/bin/llvm-ar"
RANLIB="/opt/miniconda3/envs/kyloren/bin/llvm-ranlib"
DISTUTILS_USE_SDK=1